@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match design brief */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.231 0.014 264.052); /* #374151 */
  --card: oklch(0.98 0.002 264.052); /* #f9fafb */
  --card-foreground: oklch(0.295 0.014 264.052); /* #4b5563 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.231 0.014 264.052); /* #374151 */
  --primary: oklch(0.548 0.15 197.137); /* #0891b2 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.701 0.167 70.67); /* #f59e0b */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.955 0.006 264.052); /* #f3f4f6 */
  --muted-foreground: oklch(0.427 0.013 264.052); /* #6b7280 */
  --accent: oklch(0.701 0.167 70.67); /* #f59e0b */
  --accent-foreground: oklch(0.231 0.014 264.052); /* #374151 */
  --destructive: oklch(0.548 0.227 27.33); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.898 0.002 264.052); /* #e5e7eb */
  --input: oklch(1 0 0); /* #ffffff */
  --ring: oklch(0 0 0 / 0.1); /* rgba(0, 0, 0, 0.1) */
  --chart-1: oklch(0.631 0.206 264.376); /* #6366f1 */
  --chart-2: oklch(0.701 0.167 142.5); /* #4ade80 */
  --chart-3: oklch(0.824 0.167 85.87); /* #facc15 */
  --chart-4: oklch(0.701 0.221 70.67); /* #f97316 */
  --chart-5: oklch(0.548 0.227 27.33); /* #dc2626 */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.002 264.052); /* #f9fafb */
  --sidebar-foreground: oklch(0.231 0.014 264.052); /* #374151 */
  --sidebar-primary: oklch(1 0 0); /* #ffffff */
  --sidebar-primary-foreground: oklch(0.548 0.15 197.137); /* #0891b2 */
  --sidebar-accent: oklch(0.701 0.167 70.67); /* #f59e0b */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.898 0.002 264.052); /* #e5e7eb */
  --sidebar-ring: oklch(0 0 0 / 0.1); /* rgba(0, 0, 0, 0.1) */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: ui-sans-serif, system-ui, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
